Flask==0.10.1

# Application server for both development and production.
gunicorn==19.4.5

# Testing and static analysis.
pytest==2.9.1
pytest-cov==2.2.1
mock==1.3.0
flake8==2.5.4

# CLI.
Click==6.4

# Data and workers.
psycopg2==2.8.5
Flask-SQLAlchemy==2.1
alembic==0.8.6
redis==2.10.5
celery==3.1.23

# Forms.
Flask-WTF==0.9.5
WTForms-Components==0.9.7

# Payments.
stripe==1.32.0

# Utils.
fake-factory==0.5.7

# Extensions.
flask-debugtoolbar==0.10.0
Flask-Mail==0.9.1
Flask-Login==0.3.2
Flask-Limiter==0.9.3
Flask-Babel==0.9

# Other Depandencies,
amqp==1.4.9
anyjson==0.3.3
Babel==2.8.0
billiard==3.3.0.23
blinker==1.4
certifi==2020.4.5.1
chardet==3.0.4
coverage==5.0.4
decorator==4.4.2
idna==2.9
infinity==1.4
intervals==0.8.1
itsdangerous==1.1.0
Jinja2==2.11.1
kombu==3.0.37
limits==1.5.1
Mako==1.2.2
MarkupSafe==1.1.1
mccabe==0.4.0
pbr==5.4.4
pep8==1.7.1
py==1.8.1
pyflakes==1.0.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.15
SQLAlchemy-Utils==0.36.3
urllib3==1.25.8
validators==0.14.3
Werkzeug==1.0.1
WTForms==2.2.1
